[gd_scene load_steps=4 format=3 uid="uid://cqb6wogtowvfw"]

[ext_resource type="Script" path="res://objects/coin.gd" id="1_ck2xq"]
[ext_resource type="ArrayMesh" uid="uid://dyhareys45g1j" path="res://assets/models/coin_new.res" id="2_vaofi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_exglr"]

[node name="Coin" type="Area3D"]
script = ExtResource("1_ck2xq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.59685e-08, -0.408784, -7.7359e-23, -1.59685e-08, 2.23335e-15, 0.365317, -0.365317, 1.78685e-08, -1.59685e-08, 0, 0, 0)
mesh = ExtResource("2_vaofi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
shape = SubResource("BoxShape3D_exglr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
